*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
html,
body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(0%, #dee1e1),
    color-stop(100%, #f4f4f4)
  );
  background-attachment: fixed;
}

main {
  width: 100%;
}

header {
  max-width: 700px;
  min-height: 120px;
  padding: 10px 16px;
  display: flex;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: center;
  position: relative;
}

header h1 {
  display: none;
}

.logo-container {
  max-width: 165px;
  border-radius: 50%;
  position: absolute;
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  bottom: -78px;
  right: 40px;
}

.email {
  margin: 0 7px;
  background-color: #f7f7f7;
  border: 1px solid #d1d1d6;
  border-radius: 15px;

  padding: 40px 20px;

  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  gap: 1rem;
}

.message p {
  font-size: 1rem;
  margin-top: 1rem;
}

.appointment-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details {
  color: #8e8e93;
  font-size: 0.8rem;
  margin: 10px 0 3px;
  width: 100%;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}

.data-box {
  padding: 40px 32px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #d1d1d6;
  flex-grow: 1;
  max-width: 300px;

  position: relative;
}

.box-icon {
  position: absolute;
  top: 0;
  right: 20px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 35px;
  width: 55px;

  border-radius: 0 0 7px 7px;

  background-color: #198754;

  color: white;
}

.map-box {
  flex-grow: 1;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #d1d1d6;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.map {
  border-radius: 10px 10px 0 0;
}

.map-info {
  padding: 20px 32px;
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

table {
  width: 100%;
}

.td-title {
  color: #8e8e83;
}

.td-data {
  text-align: end;
}

.divisor {
  border: 1px solid #e6e6eb;
  border-radius: 5px;
  width: 100%;
}

.email-footer {
  margin: 0 auto;
  padding: 10px 15px;
  max-width: 700px;
  color: #84848a;
}

.container-ad button {
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  margin-top: 10px;
}

.container-ad button:hover {
  background-color: #f3f4f6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.table-mobile {
  display: block;
}

.table-non-mobile {
  display: none;
}

@media (min-width: 700px) {
  .cards {
    flex-direction: row;
    width: 100%;
  }

  .email {
    padding: 40px;
    align-items: flex-start;
    margin: 0 auto;
  }

  header h1 {
    display: block;
  }

  .appointment-box {
    align-items: flex-start;
  }

  .table-mobile{
    display: none;
  }
  
  .table-non-mobile{
    display: block;
  }
}


